ADMIN_USERNAME="username"
ADMIN_PASSWORD="passowrd"
CALENDAR_SECRET="bd3f6ca3-2483-4ccc-81b1-105324280a2e"

USERS=Alice,Bob
CURRENCY="SEK"
DISTANCE_UNIT="km"
VOLUME_UNIT="l"
FUEL_EFFICIENCY="0.1"
COST_PER_DISTANCE=1

BASE_URL="http://localhost:5001"

